--- my_result	2021-02-26 15:27:10.770284669 +0100
+++ true_result	2021-02-26 15:27:10.770284669 +0100
@@ -0,0 +1,68 @@
+100
+100
+100
+100
+100
+100
+100
+100
+5
+5
+5
+5
+Size of first: 0
+Size of second: 3
+5
+5
+5
+6
+5
+4
+3
+2
+1
+ 1 2 3 4 5 6
+Maximum size of a 'list' is 768614336404564650
+200
+300
+1
+2
+3
+4
+5
+6
+Popping out the elements in mylist: 200 300 1 2 3 4 5 6
+Final size of mylist is 0
+ 3500 10 5 7 100
+ 10 5 7
+ 10 7
+mylist contains: 200 200 200 200 200
+first contains: 10 7
+mylist contains: 200 200 200 200 200 100 100 100 0 0 0 0
+size of first is 2
+
+size of first is 0
+ 200 10 20 30 40 200 200 200 100 100 100 0 0 0 0
+ 30 40 200 200 200 100 100 100 0 0 0 0 200 10 20
+ 200
+ 30 40 100 100 100 0 0 0 0 10 20
+mylist contains: 29 9 2 30 40 100 100 100 0 0 0 0 10 20
+mylist contains: 30 40 100 100 100 10 20
+ 15.6 15.6 15.455 17.2 25.6 25.6 200.34 201.5
+ 15.6 15.455 17.2 25.6 200.34 201.5
+ 15.6 17.2 25.6 200.34 201.5
+ 15.6 25.6 200.34
+tp contains: Three one two
+tp contains: one Three two
+five contains: 1.4 2.2 2.9 3.1 3.7 7.1
+five contains: 1.4 2.2 2.9 2.1 3.1 3.7 7.1
+five contains: 7.1 3.7 3.1 2.1 2.9 2.2 1.4
+a and b are equal
+b and c are not equal
+b is less than c
+c is greater than b
+a is less than or equal to b
+a is greater than or equal to b
+foo contains: 200 200 200 200 200
+bar contains: 100 100 100
+ 100 100 100
